[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
    sources.cfg
    versions.cfg
 
extensions =                                                                   
    mr.developer
    buildout.dumppickedversions

package-name = collective.contact.content
package-extras = [test]

parts +=
    omelette
    instance

eggs += Pillow

[test]
eggs =
    ${buildout:eggs}
    collective.contact.content [test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
