[versions]
argh = 0.23.3
ecreall.helpers.testing = 1.4
ecreall.helpers.upgrade = 1.1.5
ipdb = 0.8
ipython = 1.1.0
mock = 1.0.1
pathtools = 0.1.2
plone.api = 1.1.0
plone.app.locales = 4.3.1
plone.app.robotframework = 0.6.4
plone.formwidget.datetime = 1.0b3
PyYAML = 3.10
robotframework-selenium2screenshots = 0.4.0
vobject = 0.6.6
watchdog = 0.6.0
zc.buildout = 1.7.1

# Sphinx

Jinja2 = 2.7.1
MarkupSafe = 0.18
Pygments = 1.6
Sphinx = 1.1.3
collective.recipe.template = 1.10
docutils = 0.11
mr.developer = 1.26

# Required by:
# sphinx.plonetheme==2.1.dev0
sphinxjp.themecore = 0.1.3
